# MWNetCoreTemplate

./: MWNetCoreTemplate.sln
Core/: Core.csproj
Core/Entities/: AppUser.cs  Ticket.cs
Core/Interfaces/: ITicketRepositoryAsync.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  ServicePortalContext.cs
Infrastructure/Migrations/: 20210706133459_InitialCreate.Designer.cs  20210706133459_InitialCreate.cs  20211022054042_Initial.Designer.cs  20211022054042_Initial.cs  AppDbContextModelSnapshot.cs  ServicePortalDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepositoryAsync.cs  TicketRepositoryAsync.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Payment/: PaypalApiSetting.cs  PaypalClient.cs
Service/Payment/Controllers/: PayPalWebApi.cs
Service/Payment/PaypalHelpers/: OrderSample.cs  ServiceLocator.cs
Service/Validation/: ValidationController.cs
Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewStart.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/PageService/: RazorRenderService.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Web/Pages/AzDevOps/: CreateBug.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/EndUser/: Index.cshtml  Index.cshtml.cs
Web/Pages/Registration/: Completed.cshtml  Completed.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs
Web/Pages/Shared/: _CreateOrEditTicket.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ViewTicket.cshtml
Web/Pages/TicketApp/: Index.cshtml  Index.cshtml.cs
Web/Pages/TicketScaffolded/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: childtheme.css  childtheme.scss  portal.css  site.css  skeletonloader.css  skeletonloader.scss
Web/wwwroot/js/: site.js
Web/wwwroot/lib/bootstrap5/bootstrap/scss/: _variables.scss
